<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            /* border: 50px solid red; */
            position: absolute;
            left: 45%;
            top: 30%;
            background-image: url("https://purepng.com/public/uploads/large/purepng.com-car-top-viewcarscar-top-view-961524670079fkdn8.png");
            background-size: 40% 20%;
            background-repeat: no-repeat;
            animation: car 2s infinite linear;
        }
        @keyframes car {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
            
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>