<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .row div {
            /* height: 200px; */
            margin: 10px;
            background-color: lightgray;
        }
        .row {
            display: grid;
            /* grid-template-columns: 25% 50% 25%; */
            grid-template-columns: auto auto auto;
        }
        .div_1 {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .div_3 {
            grid-column: 1/4;
        }
        .div_6 {
            grid-row: 4/6;
        }
    </style>

</head>
<body>

    <h1>Grid</h1>

    <div class="row">
        <!-- div.div_$*9 -->
        <!-- div.div_$*9>h2{This is heading_$} -->
        <div class="div_1">
            <h2>This is heading_1</h2>
        </div>
        <div class="div_2">
            <h2>This is heading_2</h2>
        </div>
        <div class="div_3">
            <h2>This is heading_3</h2>
        </div>
        <div class="div_4">
            <h2>This is heading_4</h2>
        </div>
        <div class="div_5">
            <h2>This is heading_5</h2>
        </div>
        <div class="div_6">
            <h2>This is heading_6</h2>
        </div>
        <div class="div_7">
            <h2>This is heading_7</h2>
        </div>
        <div class="div_8">
            <h2>This is heading_8</h2>
        </div>
        <div class="div_9">
            <h2>This is heading_9</h2>
        </div>
    </div>
    
</body>
</html>